#--------------Join / Leave Nachrichten----------------#


on join:
	set join message to "&7%player% ist dem Server beigetreten!"
	set action bar of player to "Wilkommen auf &bMine&fSnow&r.org!"
	send player title "&bMine&fSnow&r.org"

on quit:
    set quit message to "&7%player% hat den Server verlassen!"


#------------------------------------------------------#


#--------------------Spieler Updates (Hunger & Damage)------------------------#

on damage:
    cancel event

on hunger meter change:
    cancel event

#-----------------------------------------------------------------------------#

#--------------------------Server Updates---------------------------#

on weather change to rain or thunder:
	cancel event

#-------------------------------------------------------------------#

#--------------------------Block Updates---------------------------#

on block break:
    if player's gamemode is not creative:
        cancel event
        send "&8[&3Lobby&8] &7Du kannst in der Lobby nichts Abbauen!"

on block place:
    if player's gamemode is not creative:
        cancel event
        send "&8[&3Lobby&8] &7Du kannst in der Lobby nichts Platzieren!"

#--------------------------------------------------------------------#

#---------------------------Commands---------------------------------#

command /build:
    trigger:
        if player have permission "lobby.build":
            if {build.%player%} is "false":
                set player's gamemode to Creative
                set {build.%player%} to "true"
                send "&8[&3Lobby&8] &7Du hast den Build Modus &aAktiviert&7!"
                stop
            else:
                set player's gamemode to Survival
                set {build.%player%} to "false"
                send "&8[&3Lobby&8] &7Du hast den Build Modus &cDeaktiviert&7!"

command /setspawn:
    trigger:
        if player have permission "lobby.set":
            set {spawn} to player'S location
            set {hub} to player'S location
            send "&8[&cSetup&8] &7Du hast die Position von Spawn zu deiner aktuellen Position gesetzt!"

command /spawn:
    trigger:
        teleport player to {spawn}
        send "&8[&3Lobby&8] &7Du hast dich zum Spawn Teleportiert!"

command /hub:
	trigger:
		teleport player to {hub}
		send "&8[&3Lobby&8] &7Du hast dich zum Hub Teleportiert!"

#--------------------------------------------------------------------#
